void int7735s_cmi1.77(void)
{
HW_Reset();                

Delay(120);                

SPI_WriteComm(0x11);     //Sleep out

Delay(120);                //Delay 120ms

SPI_WriteComm(0xB1);     
SPI_WriteData(0x01);   
SPI_WriteData(0x08);   
SPI_WriteData(0x05);   

SPI_WriteComm(0xB2);     
SPI_WriteData(0x01);   
SPI_WriteData(0x08);   
SPI_WriteData(0x05);   

SPI_WriteComm(0xB3);     
SPI_WriteData(0x01);   
SPI_WriteData(0x08);   
SPI_WriteData(0x05);   
SPI_WriteData(0x05);   
SPI_WriteData(0x08);   
SPI_WriteData(0x05);   

SPI_WriteComm(0xB4);     //Dot inversion
SPI_WriteData(0x03);   

SPI_WriteComm(0xC0);     
SPI_WriteData(0x28);   
SPI_WriteData(0x08);   
SPI_WriteData(0x04);   

SPI_WriteComm(0xC1);     
SPI_WriteData(0xC0);   

SPI_WriteComm(0xC2);     
SPI_WriteData(0x0D);   
SPI_WriteData(0x00);   

SPI_WriteComm(0xC3);     
SPI_WriteData(0x8D);   
SPI_WriteData(0x2A);   

SPI_WriteComm(0xC4);     
SPI_WriteData(0x8D);   
SPI_WriteData(0xEE);   

SPI_WriteComm(0xC5);     //VCOM
SPI_WriteData(0x1D);   

SPI_WriteComm(0x36);     //MX, MY, RGB mode
SPI_WriteData(0xC0);   

SPI_WriteComm(0xE0);     
SPI_WriteData(0x07);   
SPI_WriteData(0x17);   
SPI_WriteData(0x0C);   
SPI_WriteData(0x15);   
SPI_WriteData(0x2E);   
SPI_WriteData(0x2A);   
SPI_WriteData(0x23);   
SPI_WriteData(0x28);   
SPI_WriteData(0x28);   
SPI_WriteData(0x28);   
SPI_WriteData(0x2E);   
SPI_WriteData(0x39);   
SPI_WriteData(0x00);   
SPI_WriteData(0x03);   
SPI_WriteData(0x02);   
SPI_WriteData(0x10);   

SPI_WriteComm(0xE1);     
SPI_WriteData(0x06);   
SPI_WriteData(0x21);   
SPI_WriteData(0x0D);   
SPI_WriteData(0x17);   
SPI_WriteData(0x35);   
SPI_WriteData(0x30);   
SPI_WriteData(0x2A);   
SPI_WriteData(0x2D);   
SPI_WriteData(0x2C);   
SPI_WriteData(0x29);   
SPI_WriteData(0x31);   
SPI_WriteData(0x3B);   
SPI_WriteData(0x00);   
SPI_WriteData(0x02);   
SPI_WriteData(0x03);   
SPI_WriteData(0x12);   

SPI_WriteComm(0x3A);     //65k mode
SPI_WriteData(0x05);   

SPI_WriteComm(0x2A);     
SPI_WriteData(0x00);   
SPI_WriteData(0x02);   
SPI_WriteData(0x00);   
SPI_WriteData(0x81); 

SPI_WriteComm(0x2b);     
SPI_WriteData(0x00);   
SPI_WriteData(0x01);   
SPI_WriteData(0x00);   
SPI_WriteData(0xa0); 

SPI_WriteComm(0x29);     //Display on
Delay(120);
SPI_WriteComm(0x2C);  
}